<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auto.Standard\Auto.csproj" />
      <ProjectReference Include="..\Auto.Standard\Auto.Standard.csproj" />
      <ProjectReference Include="..\Mini\Mini.csproj" />
    </ItemGroup>

</Project>
