# Auto

./: Auto.sln  README.md
Auto.Android/: Android.cs  Auto.Android.csproj
Auto.Build/: Auto.Build.csproj  Program.cs
Auto.ServiceBuild/: Auto.ServiceBuild.csproj  ServiceBuildSetup.cs
Auto.Shared/: BuilderArguments.cs
Auto.Standard/: Auto.csproj  Auto.csproj.DotSettings  Bus.cs  Context.cs  Folders.cs  IOExtensions.cs  Logger.cs  Measurer.cs  Names.cs  PathConverter.cs  Preferences.cs  Scheduler.cs  Setup.cs
Auto.Standard/Builders/: Builder.cs  DotnetBuild.cs
Auto.Standard/Cli/: Args.cs  CLI.cs  LinuxService.cs  Processes.cs  Remote.cs
Auto.Standard/Projects/: Project.cs  Solution.cs
Auto.Unity/: Class1.cs
AutoLauncher/: AutoLauncher.cs  AutoLauncher.csproj  Program.cs
AutoServer/: AutoServer.csproj  AutoService.cs  Listener.cs  Program.cs  Project.cs  ProjectsManager.cs
AutoUnityPlugin/: AutoBuilder.cs  AutoEditorWindow.cs  AutoUnityPlugin.csproj  BuildTargets.cs  SProp.cs  UnityPlugin.cs
