<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auto.ServiceBuild\Auto.ServiceBuild.csproj" />
      <ProjectReference Include="..\Auto.Standard\Auto.csproj" />
      <ProjectReference Include="..\Auto.Standard\Auto.Standard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.AndroidPublisher.v3" Version="1.50.0.2239" />
      <PackageReference Include="Google.Apis.Auth" Version="1.50.0" />
    </ItemGroup>

</Project>
