<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auto\Auto.csproj" />
      <ProjectReference Include="..\Log\Log.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nuke.Common" Version="0.24.11" />
    </ItemGroup>

</Project>
